.amountInput {
}

.input {
  background-color: var(--maxis-grey1);
  padding: 10px 14px 5px;
  font-size: 40px;
  font-family: MaxisSemiBold;
  min-width: 110px;
  display: inline-block;
  line-height: 1;

  &.disabled {
    color: var(--maxis-grey2);
  }

  &:focus-visible,
  &:active,
  &:focus {
    outline: none;
  }
}
