.wrap {
  width: 100%;
  background: var(--maxis-grey1);
  padding: 8px;
  font-size: 12px;
  border-radius: 3px;
  line-height: 1;
  position: relative;
  height: 31px;
  display: flex;
  align-items: center;
  color: #8e8f98;
}
.disable {
  background: var(--maxis-grey3);
}
.arrow {
  top: 10px;
  position: absolute;
  right: 10px;
  width: 8px;
  height: 8px;
  border-right: 2px solid var(--maxis-grey2);
  border-bottom: 2px solid var(--maxis-grey2);
  transform: rotate(45deg);
}
.content {
  padding-right: 20px;
}
