.list {
  height: 300px;
  overflow-y: scroll;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: @MaxisSemiBold;
  font-size: 16px;
  padding: 15px;
  line-height: 1;
}
