.title {
  font-size: 16px;
  color: var(--maxis-green);
}
.link {
  margin-top: 10px;
}
.result {
  line-height: 20px;
  white-space: nowrap;
  margin-bottom: 16px;
  > div {
    height: 20px;
    text-align: left;
  }
}
.padding {
  padding: 10px 16px;
}
