.headerShadow,
.header {
  height: 56px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 440px;
  position: relative;
}
.headerShadow {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.13);
}

.iconItemRight,
.iconItem {
  position: absolute;
  display: flex;
  svg {
    width: 24px;
    height: 24px;
  }
}
.iconItem {
  left: 16px;
}
.iconItemRight {
  right: 16px;
}
.title {
  font-family: var(--maxis-semi-bold);
  font-size: 18px;
}
.homeTitle {
  svg {
    width: 160px;
    height: 24px;
  }
}
