.actionBtn {
  .label {
    font-size: 14px;
    color: black;
    margin-bottom: 4px;
  }
  .options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    > div {
      border: 1px solid var(--maxis-grey2);
      border-radius: 5px;
      color: var(--maxis-grey2);
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      width: 100px;
      text-align: center;
      &.action {
        border-color: #6ac33b;
        color: var(--maxis-green);
      }
    }
  }
}
