.description {
  padding: 16px;
  .title {
    font-size: 15px;
    margin-bottom: 16px;
    font-family: @MaxisSemiBold;
  }
}

.fields {
  margin: 3px 0;
  display: flex;
  justify-content: space-between;
  .name {
    color: var(--maxis-grey2);
  }
}
