.loadingMask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  background: rgba(255, 255, 255, 0.5);
}
.loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 375px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


