.title {
  padding: 0 14px;
  font-size: 16px;
  font-family: var(--maxis-semi-bold);
}

.radioList {
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  .item {
    padding-left: 0;

    .radioButton {
      width: 14px;
      height: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--adm-color-primary);
      border-radius: 14px;

      .checked {
        width: 8px;
        height: 8px;
        display: inline-block;
        border-radius: 8px;
        background-color: var(--adm-color-primary);
      }
    }

    .radioContent {
      display: flex;
      flex: 1;
      justify-content: space-between;
      .main {
        .img {
          display: inline-block;
          vertical-align: middle;
          width: 50px;
          height: 25px;
          margin-right: 5px;
        }
        .desc {
          font-size: 12px;
          color: var(--maxis-grey2);
        }
      }
      .extra {
      }
    }

    :global {
      .adm-radio {
        width: 100%;
        display: flex;
      }
      .adm-list-item-content {
        padding-right: 0;
      }
      .adm-list-item-content-main {
        padding: 14px;
      }
      .adm-radio-content {
        font-size: 14px;
        flex: 1;
      }
    }
  }
}
