.selector {
  display: flex;
  .selectItem {
    flex: 1;
    text-align: center;
    padding: 8px 0;
    background-color: var(--maxis-grey3);
    &:first-child {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    &:last-child {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }

  .active {
    color: #fff;
    background-color: var(--maxis-grey2);
  }
}
