.list {
  .item {
    border-bottom: 1px solid #f5f5f5;
    padding: 15px 16px;
    > div {
      display: flex;
      justify-content: space-between;
    }
    .main {
      color: black;
      font-family: var(--maxis-semi-bold);
      line-height: 20px;
    }
    .info {
      color: var(--maxis-grey2);
      font-size: 12px;
      line-height: 16px;
    }
    .green {
      color: var(--maxis-green);
    }
  }
}
