.wrap {
  position: fixed;
  background-color: #ffe0e0;
  max-width: var(--max-width);
  top: 0;
  font-size: 14px;
  display: flex;
  padding: 16px;
  width: 100%;
  box-shadow: 0 3px 6px 0 #00000029;
}
.info {
  background-color: #fffef2;
  font-size: 14px;
}
.title {
  font-size: 14px;
  font-weight: bold;
}
.icon {
  margin-right: 5px;
  width: 30px;
  text-align: center;
}
